{
  "name": "MongoNodeApp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "npm": "6.14.8",
    "node": "12.16.1"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamur22ph/MongoNodeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamur22ph/MongoNodeApp/issues"
  },
  "homepage": "https://github.com/gamur22ph/MongoNodeApp#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
